<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@600&display=swap" rel="stylesheet">
    <title>Wearecast</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="circulo">
                <img id="logo_clouds" src="./img/clouds-svgrepo-com.svg" alt="">
            </div>
            <h1 id="nome">WEARECAST</h1>
        </div>
        <div class="pesquisar">
            <input  id="search-bar" type="text" placeholder=" Buscar cidade ou país..." >
        </div>
    </header>
    <main>
        <div class="clima_atual" id="clima_atual">
            <div class="tipo-previsoes">
                <span id="clima-hora">Hoje</span>
                <span>/</span>
                <span id="clima-semanal">Semanal</span>
            </div>
            <div class="localidade">
                <h1 id="local" >São Paulo</h1>
                <img id="favorite_star" src="./img/favorite_star.svg" alt="">
            </div>
            <div class="info_clima_atual">
                <span id="chuva">chance de chuva: 0% </span>
                <h1 id="temperatura">29°</h1>
            </div>
            <img src="./img/moon.svg" alt="" id="icon" width="150px">
        </div>
    </main>
    <footer></footer>
</body>
</html>